Redesign the CalorieCounterCard component and reuse it on the Dashboard page.
TWO files need changes:
  1. client/src/components/calorie-counter-card.tsx — component redesign
  2. client/src/pages/dashboard.tsx — replace Recharts donut with CalorieCounterCard
The Planner parent (client/src/pages/planner/index.tsx:874-886) already passes
all needed props and must NOT be changed.
════════════════════════════════════════════
STEP 1: CREATE MacroWheel COMPONENT
════════════════════════════════════════════
In client/src/components/calorie-counter-card.tsx, create a new MacroWheel
component modeled on the existing CalorieRing SVG pattern (lines 12-56).
It should accept:
  - label: string (e.g., "Protein", "Carbs", "Fat")
  - consumed: number
  - target: number
  - gradientId: string (unique SVG gradient ID to avoid conflicts)
  - gradientColors: [string, string] (start and end hex colors)
  - size?: number (default 75)
  - strokeWidth?: number (default 8)
Each MacroWheel renders:
  - An SVG circular progress ring (same technique as CalorieRing — background
    circle + foreground arc with strokeDasharray/strokeDashoffset)
  - The ring fills based on consumption: progress = consumed / target
  - Center text (inside the ring):
      Line 1: remaining amount in bold (target - consumed, min 0), with "g" suffix
      Line 2: "of {target}g" in smaller muted text
  - Below the ring: the label text (e.g., "Protein") centered
Each macro gets its own SVG gradient (use unique gradientId props to avoid
SVG ID collisions):
  - Protein: orange (#F97316 to #EA580C)
  - Carbs: green (#4ADE80 to #16A34A)
  - Fat: blue (#1E40AF to #3B82F6)
Size must be 75px — same as the resized CalorieRing.
════════════════════════════════════════════
STEP 2: RESIZE CalorieRing TO MATCH MACRO WHEELS
════════════════════════════════════════════
Change the CalorieRing default size from 140 to 75. Also reduce the center
text size proportionally — the "remaining" number should be ~text-base or
text-lg (not text-2xl), and the "Remaining" label should be ~text-[8px].
Add a "Calories" label below the ring (outside the SVG, centered below)
to match the macro wheel label pattern.
════════════════════════════════════════════
STEP 3: REMOVE "EATEN" AND "LEFT" BOXES
════════════════════════════════════════════
Delete the entire flex row (lines 136-145) containing the green "Eaten" box
and amber "Left" box:
  <div className="flex gap-2">
    <div className="flex-1 bg-green-50 ...">  (Eaten)
    <div className="flex-1 bg-amber-100/50 ...">  (Left)
  </div>
These are redundant — the calorie ring already shows remaining, and the
header shows the daily goal total.
════════════════════════════════════════════
STEP 4: REDESIGN CalorieCounterCard LAYOUT
════════════════════════════════════════════
Replace the current side-by-side layout (ring left, info right) with a
vertically stacked layout:
TOP HALF (visible to all users):
  1. Header row: "Today's Plan" (or "Daily Goal" if isPro) + calorie total
     (e.g., "500 cal") — keep existing logic on line 130 for label text
  2. CalorieRing centered (75px, with "Calories" label below)
  3. "Update Goals" button (full width, keep existing styling from lines 146-157)
DIVIDER: Keep the existing border-t separator (line 161)
BOTTOM HALF (Pro-gated):
  4. Three MacroWheel components in a flex row with justify-around/evenly:
     - MacroWheel: label="Protein", consumed={consumed.protein},
       target={goalProtein}, gradientColors=["#F97316","#EA580C"],
       gradientId="proteinGradient"
     - MacroWheel: label="Carbs", consumed={consumed.carbs},
       target={goalCarbs}, gradientColors=["#4ADE80","#16A34A"],
       gradientId="carbsGradient"
     - MacroWheel: label="Fat", consumed={consumed.fat},
       target={goalFat}, gradientColors=["#1E40AF","#3B82F6"],
       gradientId="fatGradient"
════════════════════════════════════════════
STEP 5: UPDATE PRO GATING VISUAL
════════════════════════════════════════════
Replace the current blur-based overlay (lines 181-198) with a
grayed-out/darkened overlay:
When !isPro (the third branch, lines 180-198), render the bottom half as:
  <div className="relative">
    <div className="opacity-30 pointer-events-none select-none">
      <div className="flex justify-around">
        <MacroWheel label="Protein" consumed={30} target={100}
          gradientId="proteinGradientDemo" gradientColors={["#F97316","#EA580C"]} />
        <MacroWheel label="Carbs" consumed={45} target={150}
          gradientId="carbsGradientDemo" gradientColors={["#4ADE80","#16A34A"]} />
        <MacroWheel label="Fat" consumed={20} target={60}
          gradientId="fatGradientDemo" gradientColors={["#1E40AF","#3B82F6"]} />
      </div>
    </div>
    <div className="absolute inset-0 bg-black/10 dark:bg-black/25
         rounded-lg flex items-center justify-center">
      <Button size="sm" onClick={onUpgrade}
              className="bg-recipal-orange text-xs"
              data-testid="button-upgrade-macros">
        <Lock className="w-3 h-3 mr-1" />
        Join Pro to see macros
      </Button>
    </div>
  </div>
Key changes from current lines 181-198:
  - Remove blur-[3px] — use opacity-30 instead so wheel shapes are visible
  - Add bg-black/10 dark:bg-black/25 overlay (not just transparent)
  - Change button text from "Join Pro" to "Join Pro to see macros"
  - Keep the Lock icon and data-testid="button-upgrade-macros"
  - Use static placeholder values (consumed: 30/45/20, target: 100/150/60)
════════════════════════════════════════════
STEP 6: KEEP EXISTING CONDITIONAL STATES
════════════════════════════════════════════
Preserve the three conditional branches in the bottom half (lines 162-199):
  1. isPro && macrosSet (line 162) — Show 3 functional MacroWheels with real data
  2. isPro && !macrosSet && onFinishSetup (line 168) — Keep existing "Finish
     setting up macros" prompt exactly as-is (lines 169-179)
  3. !isPro (line 180) — Show 3 dimmed MacroWheels with dark overlay
Do NOT change the CalorieCounterCardProps interface (lines 86-102).
Do NOT add or remove any props.
════════════════════════════════════════════
STEP 7: REMOVE MacroBar COMPONENT
════════════════════════════════════════════
Delete the MacroBar component (lines 66-84) and its MacroBarProps interface
(lines 58-64). These are replaced entirely by MacroWheel. Verify no other
files import MacroBar — it is only used within calorie-counter-card.tsx.
════════════════════════════════════════════
STEP 8: REPLACE DASHBOARD RECHARTS DONUT WITH CalorieCounterCard
════════════════════════════════════════════
In client/src/pages/dashboard.tsx:
The Dashboard is already Pro-gated — free users see a full-page lock screen
(lines 21-40). Only Pro users reach the macro card. Keep this behavior.
a) Remove these imports (lines 5-6):
   - PieChart from "lucide-react" (line 5) — only if no other usage remains
   - RechartsPieChart, Pie, Cell, ResponsiveContainer, Tooltip from "recharts" (line 6)
b) Add these imports:
   - CalorieCounterCard from "@/components/calorie-counter-card"
   - ConsumptionLogInput from "@/lib/planner-totals" (the existing interface
     at client/src/lib/planner-totals.ts lines 27-37)
   - computeTotalsFromConsumptionLogs from "@/lib/planner-totals" (the existing
     function at client/src/lib/planner-totals.ts that sums log macros)
   - format from "date-fns" (already a project dependency)
   - useLocation from "wouter" (already a project dependency)
c) Add today's consumption data fetch (after the existing stats query, line 17):
   The existing consumption logs endpoint is:
     GET /api/consumption-logs/:startDate/:endDate
   It returns ConsumptionLogInput[] (with fields: id, date, sourceType,
   recipeId, name, calories, protein, carbs, fat).
   The Planner already uses this exact pattern (planner/index.tsx lines 179-182):
     const { data: consumptionLogs = [] } = useQuery<ConsumptionLogInput[]>({
       queryKey: ['/api/consumption-logs', weekStartDate, weekEndDate],
       enabled: true,
     });
   For the Dashboard, fetch only today's logs:
     const today = format(new Date(), 'yyyy-MM-dd');
     const { data: todayLogs = [] } = useQuery<ConsumptionLogInput[]>({
       queryKey: ['/api/consumption-logs', today, today],
       enabled: isPro,
     });
   Compute consumed totals using the EXISTING utility function from
   client/src/lib/planner-totals.ts:
     const consumed = computeTotalsFromConsumptionLogs(todayLogs);
   This returns { calories: number, protein: number, carbs: number, fat: number }
   which matches the CalorieCounterCard consumed prop type exactly.
d) Delete the static macroData array (lines 42-46).
e) Replace the "Daily Macros" Card (lines 65-103) with:
   <CalorieCounterCard
     isPro={true}
     macrosSet={profile?.macrosSet === true}
     goalCalories={profile?.targetCalories || profile?.calorieGoal || 0}
     goalProtein={profile?.targetProtein || 0}
     goalCarbs={profile?.targetCarbs || 0}
     goalFat={profile?.targetFat || 0}
     consumed={consumed}
     onFinishSetup={() => setLocation("/macro-wizard")}
   />
   Note: isPro is always true here since lines 21-40 gate the page.
   The profile fields targetCalories, calorieGoal, targetProtein, targetCarbs,
   targetFat, and macrosSet all exist on userProfiles (shared/schema.ts
   lines 43-50). The route /macro-wizard exists (client/src/pages/macro-wizard/
   index.tsx, registered in App.tsx line 208). setLocation comes from the
   useLocation() import from "wouter".
   onUpdateGoals and onUpgrade are intentionally omitted (undefined) — the
   Dashboard does not need an "Update Goals" button (users go to macro-wizard
   from the Planner), and it's already Pro-gated so no upgrade prompt is needed.
   The CalorieCounterCardProps interface defines these as optional (lines 99-101).
f) Keep the rest of the Dashboard exactly as-is:
   - "Weekly Savings" card (lines 105-121)
   - "Next Meal" card (lines 124-142)
   - "Ready to shop?" card (lines 144-152)
   - "Today's Overview" header (lines 50-62)
════════════════════════════════════════════
VERIFICATION
════════════════════════════════════════════
PLANNER PAGE (planner/index.tsx — no changes to this file):
  - Free user sees: calorie wheel (75px, functional) + 3 grayed-out macro
    wheels behind dark "Join Pro to see macros" overlay
  - Pro user with macrosSet sees: calorie wheel + 3 functional macro wheels,
    all 75px, all showing remaining in center, updating with consumption
  - Pro user without macrosSet sees: calorie wheel +
    "Finish setting up macros" prompt
  - No "Eaten" or "Left" boxes visible
DASHBOARD PAGE (dashboard.tsx):
  - Free user sees the existing full-page Pro gate (lines 21-40, unchanged)
  - Pro user with macrosSet sees: CalorieCounterCard with calorie wheel +
    3 functional macro wheels showing today's consumption from logs
  - Pro user without macrosSet sees: CalorieCounterCard with calorie wheel +
    "Finish setting up macros" prompt
  - No Recharts donut chart anywhere — all Recharts imports removed
  - "Weekly Savings", "Next Meal", "Ready to shop?" cards unchanged
BOTH PAGES:
  - All 4 wheels are the same size (75px)
  - No SVG gradient ID collisions (each wheel uses a unique gradientId)
  - App compiles and starts without errors