SYSTEM EXECUTION INSTRUCTION (READ FIRST)

You are modifying an EXISTING production ReciPal codebase inside Replit.

The user is NOT a developer.
You must implement everything end-to-end with ZERO manual setup required.
Do NOT request environment variables, configuration steps, or user actions.

Make the SMALLEST POSSIBLE additive changes.

DO NOT:
- refactor unrelated files
- change business logic
- change Instacart payload structure
- change cart behavior
- change UI behavior
- modify existing unit normalization logic

You are ONLY improving TRACE OBSERVABILITY.


============================================================
CURRENT STATE (IMPORTANT CONTEXT)
============================================================

Unit Trace currently logs:

✔ pantry_gap_detected (recipe_detail only — correct)
✔ add_missing_to_cart_clicked
✔ ingredient_entered_cart_pipeline
✔ instacart_lineitem_mapped

But we still DO NOT see:

✘ instacart_checkout_payload_ready
✘ instacart_api_response

Additionally:

BUG:
"tablespoon" is incorrectly classified as non-canonical.

Example observed:
instacartUnitUsed = "tablespoon"
unitIsCanonical = false
canonicalUnitCandidate = "each"
fallbackReason = "unit_not_in_allowed_set"

This is WRONG. Tablespoon must be canonical.

Also:
Trace ordering sometimes logs instacart_lineitem_mapped before
ingredient_entered_cart_pipeline for the same correlationId.
This should be reversed for readability.

IMPORTANT:
Instacart API IS NOT CONNECTED.
Checkout currently uses a redirect/deeplink flow.
Therefore we must trace checkout initiation — NOT API calls.


============================================================
GOAL (THIS STEP)
============================================================

A) FIX TRACE-ONLY UNIT CLASSIFIER

This affects ONLY trace metadata.
DO NOT modify payload logic.

Canonical units MUST include synonyms:

tsp, teaspoon, teaspoons
tbsp, tbs, tablespoon, tablespoons
cup, cups
oz, ounce, ounces
lb, lbs, pound, pounds
g, gram, grams
kg, kilogram, kilograms
ml, milliliter, milliliters
l, liter, liters
each, count, piece, pieces
serving, servings

Rules:

1) unitIsCanonical = TRUE when:
   - instacartUnitUsed matches any canonical unit OR synonym.

2) canonicalUnitCandidate:
   Normalize to short canonical token:

   teaspoon(s) → "tsp"
   tablespoon(s) → "tbsp"
   ounces → "oz"
   pounds → "lb"
   cups → "cup"
   grams → "g"
   kilograms → "kg"
   milliliters → "ml"
   liters → "l"

3) Descriptor handling (TRACE ONLY):

If originalUnitDisplay contains:
- commas
- parentheses
- descriptors like cooked, chopped, shredded, raw, boneless, etc.

Then:
- unitIsCanonical = false
- canonicalUnitCandidate = extracted base unit if present
  examples:
    "cup, chopped" → "cup"
    "oz, cooked" → "oz"
    "tsp, ground" → "tsp"

If no recognizable base unit:
  canonicalUnitCandidate = "each"

fallbackReason must be one of:
- unit_contains_descriptors
- unit_contains_parenthetical
- unit_not_in_allowed_set

DO NOT change instacartUnitUsed.


============================================================
B) ADD CHECKOUT TRACE EVENTS
============================================================

Instacart checkout currently uses REDIRECT / DEEPLINK,
NOT an API integration.

You MUST instrument the REAL checkout initiation path.

Search codebase for:
- "instacart"
- "checkout"
- "redirect"
- "deeplink"
- window.location
- location.href
- open(
- cart export logic

Find the function that executes when user proceeds to Instacart.

------------------------------------------------------------

EVENT: "instacart_checkout_payload_ready"

Trigger IMMEDIATELY BEFORE:
- checkout URL generation OR
- redirect/deeplink navigation

Payload MUST include:

{
  correlationIds: string[],
  simplifiedLineItems: [
    { name, qty, unit }
  ],
  checkoutMethod: "redirect",
  screen: current route,
  recipeId: if available
}

DO NOT include secrets or tokens.


------------------------------------------------------------

EVENT: "instacart_api_response"

Since there is NO API, redefine meaning:

This represents CHECKOUT INITIATION RESULT.

Fire AFTER redirect URL is successfully generated
(or fails).

Payload:

{
  success: boolean,
  checkoutMethod: "redirect",
  correlationIds: string[] | null,
  errorMessage?: string,
  redirectUrlGenerated: boolean
}

success = true if redirect URL created and navigation triggered.
success = false if error occurs before redirect.


============================================================
C) FIX TRACE ORDERING (READABILITY ONLY)
============================================================

Ensure logging order:

ingredient_entered_cart_pipeline
        ↓
instacart_lineitem_mapped

for the SAME correlationId.

Do NOT change execution logic.
Only move trace calls.


============================================================
VERIFICATION (YOU MUST PERFORM)
============================================================

Run the app yourself and simulate:

Recipe page →
Add missing ingredients →
Proceed to Instacart checkout.

Unit Trace MUST now show:

1) pantry_gap_detected
2) add_missing_to_cart_clicked
3) ingredient_entered_cart_pipeline (per item)
4) instacart_lineitem_mapped
   - Olive Oil "tablespoon" MUST show:
       unitIsCanonical = true
       canonicalUnitCandidate = "tbsp"
5) instacart_checkout_payload_ready
6) instacart_api_response (redirect success)

NO FEED PAGE SPAM LOGS.


============================================================
OUTPUT REQUIREMENTS
============================================================

Return ONLY:

1) Files modified or created
2) Exact code added/changed
3) File + function where checkout tracing was inserted

DO NOT summarize.
DO NOT redesign architecture.
DO NOT propose future improvements.


============================================================
REPLIT STEERING INSTRUCTION
============================================================

Make the smallest additive change that instruments the
real Instacart redirect checkout path and fixes
trace-only unit classification without modifying
any business logic or checkout behavior.
