SYSTEM EXECUTION INSTRUCTION (READ FIRST)

You are modifying an EXISTING production codebase.
Your goal is STRICT IMPLEMENTATION — NOT redesign, NOT refactoring unrelated files, and NOT introducing new architecture beyond what is explicitly requested.

Make the SMALLEST POSSIBLE CHANGES required to add trace logging and a debug viewer.
DO NOT alter existing unit normalization logic.
DO NOT alter Instacart payload logic.
DO NOT change application behavior.


------------------------------------------------------------
PROJECT CONTEXT
------------------------------------------------------------

This is the ReciPal application.

Ingredients can originate from multiple sources:

1) Recipe Feed cards (For You / Something New)  ← PRIMARY FLOW
2) Pantry gap detection (missing ingredients)
3) Build-a-Meal custom entries (secondary flow)

All ingredient sources eventually converge into a SHARED CART BUILDING PIPELINE
that prepares items for Instacart checkout.

Unit normalization correctness is MOST IMPORTANT at the moment ingredients
become Instacart cart line items.

We are adding TEMPORARY TRACE INSTRUMENTATION ONLY.


------------------------------------------------------------
GOAL (STEP 1)
------------------------------------------------------------

Create a “Unit Normalization Trace” debug system that OBSERVES the full lifecycle:

Ingredient Source
    → Cart Line Item Mapping
    → Instacart Measurement Construction
    → Checkout Payload Creation

This must work regardless of ingredient origin.


------------------------------------------------------------
CONSTRAINTS (CRITICAL)
------------------------------------------------------------

- DO NOT modify business logic.
- DO NOT refactor files.
- DO NOT change data models.
- DO NOT rename units.
- DO NOT interfere with checkout.
- ONLY add logging + debug UI.
- System must be safely removable later.


------------------------------------------------------------
FEATURE FLAG
------------------------------------------------------------

Add helper:

isUnitTraceEnabled()

Enabled when:
- process.env.NEXT_PUBLIC_DEBUG_UNIT_TRACE === "true"
OR
- localStorage key "debug_unit_trace" === "true"

If disabled → system must do NOTHING.


------------------------------------------------------------
TRACE LOGGER UTILITY
------------------------------------------------------------

Create new file:

src/utils/unitTrace.ts

Export:

1) unitTrace(eventName: string, payload: object): void
2) getUnitTraceBuffer(): TraceEvent[]
3) clearUnitTraceBuffer(): void

TraceEvent structure:

{
  timestamp: string (ISO)
  eventName: string
  screen: string
  correlationId: string
  payload: object
}

Behavior when enabled:

- Store events in memory ring buffer (max 200)
- Mirror logs to console using prefix:

  [UNIT_TRACE]

- Persist buffer to localStorage key:
  "unit_trace_buffer"


------------------------------------------------------------
CORRELATION ID
------------------------------------------------------------

When an ingredient FIRST enters the cart pipeline:

Generate:

crypto.randomUUID()

Attach correlationId to that ingredient object
(or maintain a parallel lookup map if necessary).

This ID must persist through all trace stages.


------------------------------------------------------------
INSTRUMENT THE SHARED CART PIPELINE
------------------------------------------------------------

IMPORTANT:

Locate the SHARED pipeline where ingredients become cart line items
for Instacart checkout, regardless of origin
(Recipe Feed, Pantry comparison, or Build-a-Meal).

Instrument ONLY that shared layer.


------------------------------------------------------------
TRACE EVENTS TO ADD
------------------------------------------------------------

1) EVENT: "ingredient_entered_cart_pipeline"

Triggered when an ingredient begins cart processing.

Payload:
- ingredientName
- sourceType ("recipe_feed" | "pantry_gap" | "build_meal" | "unknown")
- originalServingText (ex: "1/2 small")
- rawUnitData if available


------------------------------------------------------------

2) EVENT: "instacart_lineitem_mapped"

Triggered where cart items are converted into Instacart-ready objects.

Payload:
- correlationId
- originalQuantity
- originalUnitDisplay
- parsedQuantity (or null)
- parsedUnit (or null)
- normalizedQuantity (if normalization exists)
- normalizedUnit (if available)
- instacartUnitUsed
- fallbackReason (if any)


------------------------------------------------------------

3) EVENT: "instacart_checkout_payload_ready"

Triggered immediately BEFORE checkout payload submission.

Payload:
- correlationIds included
- simplified line items:
    [{ name, quantity, unit }]
- retailer/store context if available


------------------------------------------------------------
DEBUG VIEWER UI
------------------------------------------------------------

When tracing is enabled:

Add small button labeled:

🧪 Unit Trace

Place in a NON-INVASIVE DEV LOCATION:
(top-right app header OR modal header).

Clicking opens simple modal/panel showing:

- last 50 trace events
- timestamp
- event name
- ingredient name
- unit values
- instacartUnitUsed

Include buttons:
- Copy JSON
- Clear Logs


------------------------------------------------------------
ACCEPTANCE BEHAVIOR
------------------------------------------------------------

When a user adds a recipe ingredient and proceeds toward checkout:

Console should show:

ingredient_entered_cart_pipeline
→ instacart_lineitem_mapped
→ instacart_checkout_payload_ready

All sharing SAME correlationId.


If normalization data unavailable:
log null fields + fallbackReason.


------------------------------------------------------------
OUTPUT REQUIREMENTS
------------------------------------------------------------

Return ONLY:

1) Files created or modified
2) Exact code added
3) Where the 🧪 Unit Trace button appears

Do NOT summarize.
Do NOT propose future improvements.
Do NOT refactor.


------------------------------------------------------------
REPLIT STEERING INSTRUCTION
------------------------------------------------------------

Make the smallest possible additive implementation that instruments the shared cart-building pipeline without modifying any existing checkout, normalization, or ingredient logic.
